<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Dividir"
        app:layout_constraintEnd_toEndOf="@+id/buttonSubtrair"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtrair" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Multiplicar"
        app:layout_constraintStart_toStartOf="@+id/buttonSomar"
        app:layout_constraintTop_toBottomOf="@+id/buttonSomar" />

    <Button
        android:id="@+id/buttonSubtrair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtrair"
        app:layout_constraintEnd_toEndOf="@+id/editTextNum2"
        app:layout_constraintTop_toTopOf="@+id/buttonSomar" />

    <Button
        android:id="@+id/buttonSomar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Somar"
        app:layout_constraintStart_toStartOf="@+id/editTextNum2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:text="Resultado:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/buttonMult"
        app:layout_constraintTop_toBottomOf="@+id/buttonMult" />

    <EditText
        android:id="@+id/editTextNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="15"
        android:hint="Digite segundo número"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNum1" />

    <EditText
        android:id="@+id/editTextNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="15"
        android:hint="Digite primeiro número"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C11010"
        android:text="Limpar campos"
        app:cornerRadius="10px"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>